# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=event_admission_development

# Rails
DATABASE_URL=postgres://postgres:postgres@db:5432/event_admission_development
RAILS_ENV=development

# Tito Integration
TITO_API_TOKEN=<Tito-Api-token>
TITO_BASE_URL=<Tito-base-url>
TITO_ACCOUNT_NAME=<Account-name>
TITO_EVENT_NAME=<Event-name>
TITO_WEBHOOK_SECURITY_TOKEN=<Webhook-security-token>

# Redis
REDIS_URL=redis://redis:6379/0